±≤≥SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#ÂèÇËÄÉ
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=Âπ≥Èù¢ËçâÂõæ
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=Êå§Âá∫
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=Âπ≥Èù¢ËçâÂõæ
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=Êå§Âá∫
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=0.94999999999999995559
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.20000000000000017764
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-0.20000000000000001110
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=0.94999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=4.40000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=4.40000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=4.40000000000000035527
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.94999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-0.40000000000000002220
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.94999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-0.40000000000000002220
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=-0.40000000000000002220
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=4.40000000000000035527
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.10000035769286355625
Constraint.disp.offset.y=-0.15103409302981754547
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=1.89999999999999991118
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=0.40000000000000002220
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.12275734512711401758
Constraint.disp.offset.y=0.28793207855133728934
AddConstraint

Surface 00000001 00646464 80030011 1 1
SCtrl 0 0 -0.75000000000000000000 0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
SCtrl 0 1 0.75000000000000000000 0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
SCtrl 1 0 -0.75000000000000000000 -0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
SCtrl 1 1 0.75000000000000000000 -0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
TrimBy 00000007 0 -0.75000000000000000000 0.00000000000000022204 4.40000000000000035527  0.00000000000000000000 0.75000000000000000000 4.40000000000000035527
TrimBy 0000000a 0 0.00000000000000000000 0.75000000000000000000 4.40000000000000035527  0.75000000000000000000 0.00000000000000000000 4.40000000000000035527
TrimBy 00000001 0 0.75000000000000000000 -0.00000000000000033307 4.40000000000000035527  -0.00000000000000022204 -0.75000000000000000000 4.40000000000000035527
TrimBy 00000004 0 -0.00000000000000022204 -0.75000000000000000000 4.40000000000000035527  -0.75000000000000000000 0.00000000000000022204 4.40000000000000035527
AddSurface
Surface 00000002 00646464 80030012 1 1
SCtrl 0 0 0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.75000000000000000000 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.75000000000000000000 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 0.75000000000000000000 -0.00000000000000018370 4.40000000000000035527 Weight 1.00000000000000000000
SCtrl 0 1 0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.74999999999999966693 -0.75000000000000011102 4.40000000000000035527 Weight 0.70710678118654757274
SCtrl 1 1 0.74999999999999966693 -0.75000000000000011102 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
TrimBy 00000003 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000  -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527
TrimBy 00000001 1 -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527  0.75000000000000000000 -0.00000000000000018370 4.40000000000000035527
TrimBy 0000000c 0 0.75000000000000000000 -0.00000000000000018370 4.40000000000000035527  0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.75000000000000011102 -0.74999999999999988898 4.40000000000000035527 Weight 0.70710678118654757274
SCtrl 1 1 -0.75000000000000011102 -0.74999999999999988898 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527 Weight 1.00000000000000000000
SCtrl 2 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
TrimBy 00000006 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000  -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527
TrimBy 00000004 1 -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527  -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527
TrimBy 00000003 0 -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527  -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527 Weight 1.00000000000000000000
SCtrl 0 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.74999999999999977796 0.75000000000000000000 4.40000000000000035527 Weight 0.70710678118654757274
SCtrl 1 1 -0.74999999999999977796 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000004592 0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000  0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000  0.00000000000000004592 0.75000000000000000000 4.40000000000000035527
TrimBy 00000007 1 0.00000000000000004592 0.75000000000000000000 4.40000000000000035527  -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527
TrimBy 00000006 0 -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527  -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000004592 0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.75000000000000000000 0.75000000000000000000 4.40000000000000035527 Weight 0.70710678118654757274
SCtrl 1 1 0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.75000000000000000000 0.00000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
SCtrl 2 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000  0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000  0.75000000000000000000 0.00000000000000000000 4.40000000000000035527
TrimBy 0000000a 1 0.75000000000000000000 0.00000000000000000000 4.40000000000000035527  0.00000000000000004592 0.75000000000000000000 4.40000000000000035527
TrimBy 00000009 0 0.00000000000000004592 0.75000000000000000000 4.40000000000000035527  0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -0.94999999999999995559 -0.95000000000000017764 -0.40000000000000002220 Weight 1.00000000000000000000
SCtrl 0 1 0.94999999999999995559 -0.95000000000000017764 -0.40000000000000002220 Weight 1.00000000000000000000
SCtrl 1 0 -0.94999999999999995559 0.95000000000000017764 -0.40000000000000002220 Weight 1.00000000000000000000
SCtrl 1 1 0.94999999999999995559 0.95000000000000017764 -0.40000000000000002220 Weight 1.00000000000000000000
TrimBy 00000016 0 -0.00000000000000016653 -0.94999999999999973355 -0.39999999999999996669  0.94999999999999995559 0.00000000000000000000 -0.40000000000000002220
TrimBy 0000000d 0 0.94999999999999995559 0.00000000000000022204 -0.40000000000000002220  0.00000000000000000000 0.95000000000000062172 -0.40000000000000002220
TrimBy 00000010 0 0.00000000000000000000 0.95000000000000062172 -0.40000000000000002220  -0.94999999999999995559 0.00000000000000044409 -0.40000000000000002220
TrimBy 00000013 0 -0.94999999999999995559 0.00000000000000044409 -0.40000000000000002220  -0.00000000000000016653 -0.94999999999999973355 -0.39999999999999996669
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 0.94999999999999995559 -0.95000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.94999999999999995559 -0.95000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.94999999999999995559 0.95000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.94999999999999995559 0.95000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 -0.94999999999999995559 0.00000000000000044409 0.00000000000000000000  0.00000000000000011102 0.95000000000000073275 0.00000000000000000000
TrimBy 0000000e 1 0.00000000000000011102 0.95000000000000073275 0.00000000000000000000  0.94999999999999995559 0.00000000000000022204 0.00000000000000000000
TrimBy 00000017 1 0.94999999999999995559 0.00000000000000000000 0.00000000000000000000  -0.00000000000000016653 -0.94999999999999973355 0.00000000000000000000
TrimBy 00000014 1 -0.00000000000000016653 -0.94999999999999973355 0.00000000000000000000  -0.94999999999999995559 0.00000000000000044409 0.00000000000000000000
TrimBy 00000020 1 0.75000000000000000000 0.00000000000000024286 0.00000000000000000000  0.00000000000000000000 0.75000000000000044409 0.00000000000000000000
TrimBy 0000001d 1 0.00000000000000000000 -0.75000000000000000000 0.00000000000000000000  0.75000000000000000000 0.00000000000000001388 0.00000000000000000000
TrimBy 0000001e 1 -0.75000000000000000000 0.00000000000000044409 0.00000000000000000000  0.00000000000000000000 -0.75000000000000000000 0.00000000000000000000
TrimBy 0000001f 1 0.00000000000000000000 0.75000000000000044409 0.00000000000000000000  -0.75000000000000000000 0.00000000000000044409 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.94999999999999995559 0.00000000000000000000 -0.40000000000000002220 Weight 1.00000000000000000000
SCtrl 0 1 0.94999999999999995559 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.94999999999999995559 0.94999999999999984457 -0.40000000000000002220 Weight 0.70710678118654757274
SCtrl 1 1 0.94999999999999995559 0.94999999999999984457 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 0.94999999999999995559 0.00000000000000000000 0.00000000000000000000  0.00000000000000005817 0.94999999999999995559 0.00000000000000000000
TrimBy 0000000d 1 0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220  0.94999999999999995559 0.00000000000000000000 -0.40000000000000002220
TrimBy 00000018 0 0.94999999999999995559 0.00000000000000000000 -0.40000000000000002220  0.94999999999999995559 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000  0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.94999999999999984457 0.95000000000000006661 -0.40000000000000002220 Weight 0.70710678118654757274
SCtrl 1 1 -0.94999999999999984457 0.95000000000000006661 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220 Weight 1.00000000000000000000
SCtrl 2 1 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000  -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000
TrimBy 00000010 1 -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220  0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220
TrimBy 0000000f 0 0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220  0.00000000000000005817 0.94999999999999995559 0.00000000000000000000
TrimBy 00000012 1 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000  -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220 Weight 1.00000000000000000000
SCtrl 0 1 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.95000000000000006661 -0.94999999999999973355 -0.40000000000000002220 Weight 0.70710678118654757274
SCtrl 1 1 -0.95000000000000006661 -0.94999999999999973355 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000  -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000
TrimBy 00000013 1 -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220  -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220
TrimBy 00000012 0 -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220  -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000
TrimBy 00000015 1 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000  -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.94999999999999973355 -0.95000000000000017764 -0.40000000000000002220 Weight 0.70710678118654757274
SCtrl 1 1 0.94999999999999973355 -0.95000000000000017764 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.94999999999999995559 -0.00000000000000023268 -0.40000000000000002220 Weight 1.00000000000000000000
SCtrl 2 1 0.94999999999999995559 -0.00000000000000023268 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000  0.94999999999999995559 -0.00000000000000023268 0.00000000000000000000
TrimBy 00000016 1 0.94999999999999995559 -0.00000000000000023268 -0.40000000000000002220  -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220
TrimBy 00000015 0 -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220  -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000
TrimBy 00000018 1 0.94999999999999995559 -0.00000000000000023268 0.00000000000000000000  0.94999999999999995559 -0.00000000000000023268 -0.40000000000000002220
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 0.75000000000000000000 -0.00000000000000018370 4.40000000000000035527 Weight 1.00000000000000000000
CCtrl 1 0.74999999999999966693 -0.75000000000000011102 4.40000000000000035527 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 -0.00000000000000018370 4.40000000000000035527
CurvePt 0 0.73747902631243067439 -0.13647228930910870748 4.40000000000000035527
CurvePt 0 0.69734122579682267240 -0.27607103217140477325 4.39999999999999946709
CurvePt 0 0.62774663341398828642 -0.41040731503885702347 4.39999999999999946709
CurvePt 0 0.53033008588991048526 -0.53033008588991070731 4.40000000000000035527
CurvePt 0 0.41040731503885669040 -0.62774663341398839744 4.40000000000000035527
CurvePt 0 0.27607103217140438467 -0.69734122579682278342 4.40000000000000035527
CurvePt 0 0.13647228930910834666 -0.73747902631243089644 4.40000000000000124345
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.74999999999999966693 -0.75000000000000011102 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000
CurvePt 0 0.73747902631243067439 -0.13647228930910870748 0.00000000000000000000
CurvePt 0 0.69734122579682267240 -0.27607103217140477325 0.00000000000000000000
CurvePt 0 0.62774663341398828642 -0.41040731503885702347 0.00000000000000000000
CurvePt 0 0.53033008588991048526 -0.53033008588991070731 0.00000000000000000000
CurvePt 0 0.41040731503885669040 -0.62774663341398839744 0.00000000000000000000
CurvePt 0 0.27607103217140438467 -0.69734122579682278342 0.00000000000000000000
CurvePt 0 0.13647228930910834666 -0.73747902631243089644 0.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000011102 -0.74999999999999988898 4.40000000000000035527 Weight 0.70710678118654757274
CCtrl 2 -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 4.40000000000000035527
CurvePt 0 -0.13647228930910867972 -0.73747902631243067439 4.40000000000000035527
CurvePt 0 -0.27607103217140471774 -0.69734122579682278342 4.39999999999999946709
CurvePt 0 -0.41040731503885702347 -0.62774663341398839744 4.39999999999999946709
CurvePt 0 -0.53033008588991070731 -0.53033008588991059629 4.40000000000000035527
CurvePt 0 -0.62774663341398839744 -0.41040731503885680143 4.40000000000000035527
CurvePt 0 -0.69734122579682278342 -0.27607103217140449569 4.40000000000000035527
CurvePt 0 -0.73747902631243089644 -0.13647228930910842992 4.40000000000000124345
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000011102 -0.74999999999999988898 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
CurvePt 0 -0.13647228930910867972 -0.73747902631243067439 0.00000000000000000000
CurvePt 0 -0.27607103217140471774 -0.69734122579682278342 0.00000000000000000000
CurvePt 0 -0.41040731503885702347 -0.62774663341398839744 0.00000000000000000000
CurvePt 0 -0.53033008588991070731 -0.53033008588991059629 0.00000000000000000000
CurvePt 0 -0.62774663341398839744 -0.41040731503885680143 0.00000000000000000000
CurvePt 0 -0.69734122579682278342 -0.27607103217140449569 0.00000000000000000000
CurvePt 0 -0.73747902631243089644 -0.13647228930910842992 0.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527 Weight 1.00000000000000000000
CCtrl 1 -0.74999999999999977796 0.75000000000000000000 4.40000000000000035527 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000004592 0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 4.40000000000000035527
CurvePt 0 -0.73747902631243067439 0.13647228930910859646 4.40000000000000035527
CurvePt 0 -0.69734122579682267240 0.27607103217140466223 4.39999999999999946709
CurvePt 0 -0.62774663341398828642 0.41040731503885691245 4.39999999999999946709
CurvePt 0 -0.53033008588991059629 0.53033008588991070731 4.40000000000000035527
CurvePt 0 -0.41040731503885674591 0.62774663341398839744 4.40000000000000035527
CurvePt 0 -0.27607103217140449569 0.69734122579682278342 4.40000000000000035527
CurvePt 0 -0.13647228930910845768 0.73747902631243089644 4.40000000000000124345
CurvePt 1 0.00000000000000004592 0.75000000000000000000 4.40000000000000035527
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.74999999999999977796 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
CurvePt 0 -0.73747902631243067439 0.13647228930910859646 0.00000000000000000000
CurvePt 0 -0.69734122579682267240 0.27607103217140466223 0.00000000000000000000
CurvePt 0 -0.62774663341398828642 0.41040731503885691245 0.00000000000000000000
CurvePt 0 -0.53033008588991059629 0.53033008588991070731 0.00000000000000000000
CurvePt 0 -0.41040731503885674591 0.62774663341398839744 0.00000000000000000000
CurvePt 0 -0.27607103217140449569 0.69734122579682278342 0.00000000000000000000
CurvePt 0 -0.13647228930910845768 0.73747902631243089644 0.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000004592 0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 4.40000000000000035527
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000004592 0.75000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.75000000000000000000 4.40000000000000035527 Weight 0.70710678118654757274
CCtrl 2 0.75000000000000000000 0.00000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 4.40000000000000035527
CurvePt 0 0.13647228930910859646 0.73747902631243089644 4.40000000000000035527
CurvePt 0 0.27607103217140460671 0.69734122579682278342 4.39999999999999946709
CurvePt 0 0.41040731503885691245 0.62774663341398839744 4.39999999999999946709
CurvePt 0 0.53033008588991070731 0.53033008588991070731 4.40000000000000035527
CurvePt 0 0.62774663341398839744 0.41040731503885691245 4.40000000000000035527
CurvePt 0 0.69734122579682278342 0.27607103217140460671 4.40000000000000035527
CurvePt 0 0.73747902631243089644 0.13647228930910854094 4.40000000000000124345
CurvePt 1 0.75000000000000000000 0.00000000000000000000 4.40000000000000035527
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
CurvePt 0 0.13647228930910859646 0.73747902631243089644 0.00000000000000000000
CurvePt 0 0.27607103217140460671 0.69734122579682278342 0.00000000000000000000
CurvePt 0 0.41040731503885691245 0.62774663341398839744 0.00000000000000000000
CurvePt 0 0.53033008588991070731 0.53033008588991070731 0.00000000000000000000
CurvePt 0 0.62774663341398839744 0.41040731503885691245 0.00000000000000000000
CurvePt 0 0.69734122579682278342 0.27607103217140460671 0.00000000000000000000
CurvePt 0 0.73747902631243089644 0.13647228930910854094 0.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 0.75000000000000000000 0.00000000000000000000 4.40000000000000035527 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 4.40000000000000035527
CurvePt 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 0.94999999999999995559 0.00000000000000000000 -0.40000000000000002220 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999995559 0.94999999999999984457 -0.40000000000000002220 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220 Weight 1.00000000000000000000
CurvePt 1 0.94999999999999995559 0.00000000000000000000 -0.40000000000000002220
CurvePt 0 0.93414009999574565413 0.17286489979153746299 -0.39999999999999996669
CurvePt 0 0.88329888600930872578 0.34968997408377910929 -0.40000000000000002220
CurvePt 0 0.84386980648826503959 0.43632986340320312202 -0.39999999999999996669
CurvePt 0 0.79514573565771862196 0.51984926571588530031 -0.40000000000000002220
CurvePt 0 0.73753552819610113112 0.59878322007926898518 -0.40000000000000002220
CurvePt 0 0.67175144212722026626 0.67175144212722004422 -0.40000000000000002220
CurvePt 0 0.59878322007926898518 0.73753552819610090907 -0.40000000000000002220
CurvePt 0 0.51984926571588530031 0.79514573565771851094 -0.39999999999999996669
CurvePt 0 0.43632986340320317753 0.84386980648826492857 -0.39999999999999996669
CurvePt 0 0.34968997408377916480 0.88329888600930872578 -0.40000000000000002220
CurvePt 0 0.17286489979153751850 0.93414009999574565413 -0.40000000000000007772
CurvePt 1 0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 0.94999999999999995559 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999995559 0.94999999999999984457 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.94999999999999995559 0.00000000000000000000 0.00000000000000000000
CurvePt 0 0.93414009999574565413 0.17286489979153746299 0.00000000000000000000
CurvePt 0 0.88329888600930872578 0.34968997408377910929 0.00000000000000000000
CurvePt 0 0.84386980648826503959 0.43632986340320312202 0.00000000000000000000
CurvePt 0 0.79514573565771862196 0.51984926571588530031 0.00000000000000000000
CurvePt 0 0.73753552819610113112 0.59878322007926898518 0.00000000000000000000
CurvePt 0 0.67175144212722026626 0.67175144212722004422 0.00000000000000000000
CurvePt 0 0.59878322007926898518 0.73753552819610090907 0.00000000000000000000
CurvePt 0 0.51984926571588530031 0.79514573565771851094 0.00000000000000000000
CurvePt 0 0.43632986340320317753 0.84386980648826492857 0.00000000000000000000
CurvePt 0 0.34968997408377916480 0.88329888600930872578 0.00000000000000000000
CurvePt 0 0.17286489979153751850 0.93414009999574565413 0.00000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220
CurvePt 1 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220 Weight 1.00000000000000000000
CCtrl 1 -0.94999999999999984457 0.95000000000000006661 -0.40000000000000002220 Weight 0.70710678118654757274
CCtrl 2 -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 -0.40000000000000002220
CurvePt 0 -0.17286489979153740748 0.93414009999574565413 -0.39999999999999996669
CurvePt 0 -0.34968997408377905378 0.88329888600930872578 -0.40000000000000002220
CurvePt 0 -0.43632986340320312202 0.84386980648826515061 -0.39999999999999996669
CurvePt 0 -0.51984926571588530031 0.79514573565771884400 -0.40000000000000002220
CurvePt 0 -0.59878322007926898518 0.73753552819610113112 -0.40000000000000002220
CurvePt 0 -0.67175144212722004422 0.67175144212722026626 -0.40000000000000002220
CurvePt 0 -0.73753552819610090907 0.59878322007926909620 -0.40000000000000002220
CurvePt 0 -0.79514573565771851094 0.51984926571588552235 -0.39999999999999996669
CurvePt 0 -0.84386980648826492857 0.43632986340320328855 -0.39999999999999996669
CurvePt 0 -0.88329888600930872578 0.34968997408377927583 -0.40000000000000002220
CurvePt 0 -0.93414009999574565413 0.17286489979153757401 -0.40000000000000007772
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.94999999999999984457 0.95000000000000006661 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000
CurvePt 0 -0.17286489979153740748 0.93414009999574565413 0.00000000000000000000
CurvePt 0 -0.34968997408377905378 0.88329888600930872578 0.00000000000000000000
CurvePt 0 -0.43632986340320312202 0.84386980648826515061 0.00000000000000000000
CurvePt 0 -0.51984926571588530031 0.79514573565771884400 0.00000000000000000000
CurvePt 0 -0.59878322007926898518 0.73753552819610113112 0.00000000000000000000
CurvePt 0 -0.67175144212722004422 0.67175144212722026626 0.00000000000000000000
CurvePt 0 -0.73753552819610090907 0.59878322007926909620 0.00000000000000000000
CurvePt 0 -0.79514573565771851094 0.51984926571588552235 0.00000000000000000000
CurvePt 0 -0.84386980648826492857 0.43632986340320328855 0.00000000000000000000
CurvePt 0 -0.88329888600930872578 0.34968997408377927583 0.00000000000000000000
CurvePt 0 -0.93414009999574565413 0.17286489979153757401 0.00000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220 Weight 1.00000000000000000000
CCtrl 1 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220 Weight 1.00000000000000000000
CCtrl 1 -0.95000000000000006661 -0.94999999999999973355 -0.40000000000000002220 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220 Weight 1.00000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 -0.40000000000000002220
CurvePt 0 -0.93414009999574565413 -0.17286489979153732421 -0.39999999999999996669
CurvePt 0 -0.88329888600930872578 -0.34968997408377899827 -0.40000000000000002220
CurvePt 0 -0.84386980648826515061 -0.43632986340320306651 -0.39999999999999996669
CurvePt 0 -0.79514573565771884400 -0.51984926571588518929 -0.40000000000000002220
CurvePt 0 -0.73753552819610113112 -0.59878322007926876314 -0.40000000000000002220
CurvePt 0 -0.67175144212722026626 -0.67175144212721993320 -0.40000000000000002220
CurvePt 0 -0.59878322007926909620 -0.73753552819610079805 -0.40000000000000002220
CurvePt 0 -0.51984926571588552235 -0.79514573565771851094 -0.39999999999999996669
CurvePt 0 -0.43632986340320328855 -0.84386980648826492857 -0.39999999999999996669
CurvePt 0 -0.34968997408377933134 -0.88329888600930861475 -0.40000000000000002220
CurvePt 0 -0.17286489979153762953 -0.93414009999574565413 -0.40000000000000007772
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.95000000000000006661 -0.94999999999999973355 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000
CurvePt 0 -0.93414009999574565413 -0.17286489979153732421 0.00000000000000000000
CurvePt 0 -0.88329888600930872578 -0.34968997408377899827 0.00000000000000000000
CurvePt 0 -0.84386980648826515061 -0.43632986340320306651 0.00000000000000000000
CurvePt 0 -0.79514573565771884400 -0.51984926571588518929 0.00000000000000000000
CurvePt 0 -0.73753552819610113112 -0.59878322007926876314 0.00000000000000000000
CurvePt 0 -0.67175144212722026626 -0.67175144212721993320 0.00000000000000000000
CurvePt 0 -0.59878322007926909620 -0.73753552819610079805 0.00000000000000000000
CurvePt 0 -0.51984926571588552235 -0.79514573565771851094 0.00000000000000000000
CurvePt 0 -0.43632986340320328855 -0.84386980648826492857 0.00000000000000000000
CurvePt 0 -0.34968997408377933134 -0.88329888600930861475 0.00000000000000000000
CurvePt 0 -0.17286489979153762953 -0.93414009999574565413 0.00000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999973355 -0.95000000000000017764 -0.40000000000000002220 Weight 0.70710678118654757274
CCtrl 2 0.94999999999999995559 -0.00000000000000023268 -0.40000000000000002220 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 -0.40000000000000002220
CurvePt 0 0.17286489979153726870 -0.93414009999574565413 -0.39999999999999996669
CurvePt 0 0.34968997408377894276 -0.88329888600930872578 -0.40000000000000002220
CurvePt 0 0.43632986340320306651 -0.84386980648826515061 -0.39999999999999996669
CurvePt 0 0.51984926571588518929 -0.79514573565771884400 -0.40000000000000002220
CurvePt 0 0.59878322007926876314 -0.73753552819610113112 -0.40000000000000002220
CurvePt 0 0.67175144212721993320 -0.67175144212722037729 -0.40000000000000002220
CurvePt 0 0.73753552819610079805 -0.59878322007926920723 -0.40000000000000002220
CurvePt 0 0.79514573565771851094 -0.51984926571588552235 -0.39999999999999996669
CurvePt 0 0.84386980648826492857 -0.43632986340320334406 -0.39999999999999996669
CurvePt 0 0.88329888600930861475 -0.34968997408377933134 -0.40000000000000002220
CurvePt 0 0.93414009999574565413 -0.17286489979153765728 -0.40000000000000007772
CurvePt 1 0.94999999999999995559 -0.00000000000000023268 -0.40000000000000002220
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999973355 -0.95000000000000017764 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.94999999999999995559 -0.00000000000000023268 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000
CurvePt 0 0.17286489979153726870 -0.93414009999574565413 0.00000000000000000000
CurvePt 0 0.34968997408377894276 -0.88329888600930872578 0.00000000000000000000
CurvePt 0 0.43632986340320306651 -0.84386980648826515061 0.00000000000000000000
CurvePt 0 0.51984926571588518929 -0.79514573565771884400 0.00000000000000000000
CurvePt 0 0.59878322007926876314 -0.73753552819610113112 0.00000000000000000000
CurvePt 0 0.67175144212721993320 -0.67175144212722037729 0.00000000000000000000
CurvePt 0 0.73753552819610079805 -0.59878322007926920723 0.00000000000000000000
CurvePt 0 0.79514573565771851094 -0.51984926571588552235 0.00000000000000000000
CurvePt 0 0.84386980648826492857 -0.43632986340320334406 0.00000000000000000000
CurvePt 0 0.88329888600930861475 -0.34968997408377933134 0.00000000000000000000
CurvePt 0 0.93414009999574565413 -0.17286489979153765728 0.00000000000000000000
CurvePt 1 0.94999999999999995559 -0.00000000000000023268 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 0.94999999999999995559 -0.00000000000000023268 -0.40000000000000002220 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999995559 -0.00000000000000023268 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.94999999999999995559 -0.00000000000000023268 -0.40000000000000002220
CurvePt 1 0.94999999999999995559 -0.00000000000000023268 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000002 00000009
CCtrl 0 0.94999999999999995559 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999995559 0.94999999999999984457 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.94999999999999995559 0.00000000000000000000 0.00000000000000000000
CurvePt 0 0.93414009999574565413 0.17286489979153746299 0.00000000000000000000
CurvePt 0 0.88329888600930872578 0.34968997408377910929 0.00000000000000000000
CurvePt 0 0.84386980648826503959 0.43632986340320312202 0.00000000000000000000
CurvePt 0 0.79514573565771862196 0.51984926571588530031 0.00000000000000000000
CurvePt 0 0.73753552819610113112 0.59878322007926898518 0.00000000000000000000
CurvePt 0 0.67175144212722026626 0.67175144212722004422 0.00000000000000000000
CurvePt 0 0.59878322007926898518 0.73753552819610090907 0.00000000000000000000
CurvePt 0 0.51984926571588530031 0.79514573565771851094 0.00000000000000000000
CurvePt 0 0.43632986340320317753 0.84386980648826492857 0.00000000000000000000
CurvePt 0 0.34968997408377916480 0.88329888600930872578 0.00000000000000000000
CurvePt 0 0.17286489979153751850 0.93414009999574565413 0.00000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000a
CCtrl 0 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.94999999999999984457 0.95000000000000006661 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 0.00000000000000000000
CurvePt 0 -0.17286489979153740748 0.93414009999574565413 0.00000000000000000000
CurvePt 0 -0.34968997408377905378 0.88329888600930872578 0.00000000000000000000
CurvePt 0 -0.43632986340320312202 0.84386980648826515061 0.00000000000000000000
CurvePt 0 -0.51984926571588530031 0.79514573565771884400 0.00000000000000000000
CurvePt 0 -0.59878322007926898518 0.73753552819610113112 0.00000000000000000000
CurvePt 0 -0.67175144212722004422 0.67175144212722026626 0.00000000000000000000
CurvePt 0 -0.73753552819610090907 0.59878322007926909620 0.00000000000000000000
CurvePt 0 -0.79514573565771851094 0.51984926571588552235 0.00000000000000000000
CurvePt 0 -0.84386980648826492857 0.43632986340320328855 0.00000000000000000000
CurvePt 0 -0.88329888600930872578 0.34968997408377927583 0.00000000000000000000
CurvePt 0 -0.93414009999574565413 0.17286489979153757401 0.00000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 0000000b
CCtrl 0 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.95000000000000006661 -0.94999999999999973355 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 0.00000000000000000000
CurvePt 0 -0.93414009999574565413 -0.17286489979153732421 0.00000000000000000000
CurvePt 0 -0.88329888600930872578 -0.34968997408377899827 0.00000000000000000000
CurvePt 0 -0.84386980648826515061 -0.43632986340320306651 0.00000000000000000000
CurvePt 0 -0.79514573565771884400 -0.51984926571588518929 0.00000000000000000000
CurvePt 0 -0.73753552819610113112 -0.59878322007926876314 0.00000000000000000000
CurvePt 0 -0.67175144212722026626 -0.67175144212721993320 0.00000000000000000000
CurvePt 0 -0.59878322007926909620 -0.73753552819610079805 0.00000000000000000000
CurvePt 0 -0.51984926571588552235 -0.79514573565771851094 0.00000000000000000000
CurvePt 0 -0.43632986340320328855 -0.84386980648826492857 0.00000000000000000000
CurvePt 0 -0.34968997408377933134 -0.88329888600930861475 0.00000000000000000000
CurvePt 0 -0.17286489979153762953 -0.93414009999574565413 0.00000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000002 0000000c
CCtrl 0 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999973355 -0.95000000000000017764 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.94999999999999995559 -0.00000000000000023268 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 0.00000000000000000000
CurvePt 0 0.17286489979153726870 -0.93414009999574565413 0.00000000000000000000
CurvePt 0 0.34968997408377894276 -0.88329888600930872578 0.00000000000000000000
CurvePt 0 0.43632986340320306651 -0.84386980648826515061 0.00000000000000000000
CurvePt 0 0.51984926571588518929 -0.79514573565771884400 0.00000000000000000000
CurvePt 0 0.59878322007926876314 -0.73753552819610113112 0.00000000000000000000
CurvePt 0 0.67175144212721993320 -0.67175144212722037729 0.00000000000000000000
CurvePt 0 0.73753552819610079805 -0.59878322007926920723 0.00000000000000000000
CurvePt 0 0.79514573565771851094 -0.51984926571588552235 0.00000000000000000000
CurvePt 0 0.84386980648826492857 -0.43632986340320334406 0.00000000000000000000
CurvePt 0 0.88329888600930861475 -0.34968997408377933134 0.00000000000000000000
CurvePt 0 0.93414009999574565413 -0.17286489979153765728 0.00000000000000000000
CurvePt 1 0.94999999999999995559 -0.00000000000000023268 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000003 00000008
CCtrl 0 0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.74999999999999966693 -0.75000000000000011102 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.75000000000000000000 -0.00000000000000018370 0.00000000000000000000
CurvePt 0 0.73747902631243067439 -0.13647228930910870748 0.00000000000000000000
CurvePt 0 0.69734122579682267240 -0.27607103217140477325 0.00000000000000000000
CurvePt 0 0.62774663341398828642 -0.41040731503885702347 0.00000000000000000000
CurvePt 0 0.53033008588991048526 -0.53033008588991070731 0.00000000000000000000
CurvePt 0 0.41040731503885669040 -0.62774663341398839744 0.00000000000000000000
CurvePt 0 0.27607103217140438467 -0.69734122579682278342 0.00000000000000000000
CurvePt 0 0.13647228930910834666 -0.73747902631243089644 0.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000004 00000008
CCtrl 0 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.75000000000000011102 -0.74999999999999988898 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 -0.75000000000000000000 0.00000000000000000000
CurvePt 0 -0.13647228930910867972 -0.73747902631243067439 0.00000000000000000000
CurvePt 0 -0.27607103217140471774 -0.69734122579682278342 0.00000000000000000000
CurvePt 0 -0.41040731503885702347 -0.62774663341398839744 0.00000000000000000000
CurvePt 0 -0.53033008588991070731 -0.53033008588991059629 0.00000000000000000000
CurvePt 0 -0.62774663341398839744 -0.41040731503885680143 0.00000000000000000000
CurvePt 0 -0.69734122579682278342 -0.27607103217140449569 0.00000000000000000000
CurvePt 0 -0.73747902631243089644 -0.13647228930910842992 0.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000005 00000008
CCtrl 0 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.74999999999999977796 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.75000000000000000000 0.00000000000000009185 0.00000000000000000000
CurvePt 0 -0.73747902631243067439 0.13647228930910859646 0.00000000000000000000
CurvePt 0 -0.69734122579682267240 0.27607103217140466223 0.00000000000000000000
CurvePt 0 -0.62774663341398828642 0.41040731503885691245 0.00000000000000000000
CurvePt 0 -0.53033008588991059629 0.53033008588991070731 0.00000000000000000000
CurvePt 0 -0.41040731503885674591 0.62774663341398839744 0.00000000000000000000
CurvePt 0 -0.27607103217140449569 0.69734122579682278342 0.00000000000000000000
CurvePt 0 -0.13647228930910845768 0.73747902631243089644 0.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000006 00000008
CCtrl 0 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.75000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000004592 0.75000000000000000000 0.00000000000000000000
CurvePt 0 0.13647228930910859646 0.73747902631243089644 0.00000000000000000000
CurvePt 0 0.27607103217140460671 0.69734122579682278342 0.00000000000000000000
CurvePt 0 0.41040731503885691245 0.62774663341398839744 0.00000000000000000000
CurvePt 0 0.53033008588991070731 0.53033008588991070731 0.00000000000000000000
CurvePt 0 0.62774663341398839744 0.41040731503885691245 0.00000000000000000000
CurvePt 0 0.69734122579682278342 0.27607103217140460671 0.00000000000000000000
CurvePt 0 0.73747902631243089644 0.13647228930910854094 0.00000000000000000000
CurvePt 1 0.75000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
