±≤≥SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#ÂèÇËÄÉ
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=Âπ≥Èù¢ËçâÂõæ
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=Êå§Âá∫
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=3.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=0
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=0
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=0
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=0
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=2.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actPoint.z=-2.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=7.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=4.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.56084365968594740437
Constraint.disp.offset.y=-3.09719729136114629853
AddConstraint

Surface 00000001 00646464 8003001a 1 1
SCtrl 0 0 -3.50000000000000000000 3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.50000000000000000000 3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.50000000000000000000 -3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.50000000000000000000 -3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.00000000000000088818 3.50000000000000000000 2.00000000000000000000  3.50000000000000177636 -0.00000000000000088818 2.00000000000000000000
TrimBy 00000001 0 3.50000000000000177636 -0.00000000000000244249 2.00000000000000000000  0.00000000000000088818 -3.50000000000000177636 2.00000000000000000000
TrimBy 00000004 0 0.00000000000000088818 -3.50000000000000177636 2.00000000000000000000  -3.50000000000000000000 -0.00000000000000088818 2.00000000000000000000
TrimBy 00000007 0 -3.50000000000000000000 -0.00000000000000088818 2.00000000000000000000  0.00000000000000088818 3.50000000000000000000 2.00000000000000000000
TrimBy 00000016 0 0.00000000000000088818 -2.00000000000000133227 2.00000000000000000000  2.00000000000000133227 -0.00000000000000133227 2.00000000000000000000
TrimBy 0000000d 0 2.00000000000000133227 -0.00000000000000088818 2.00000000000000000000  0.00000000000000111022 1.99999999999999933387 2.00000000000000000000
TrimBy 00000010 0 0.00000000000000111022 1.99999999999999933387 2.00000000000000000000  -1.99999999999999933387 -0.00000000000000111022 2.00000000000000000000
TrimBy 00000013 0 -1.99999999999999933387 -0.00000000000000111022 2.00000000000000000000  0.00000000000000088818 -2.00000000000000133227 2.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001b 1 1
SCtrl 0 0 3.50000000000000000000 3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.50000000000000000000 3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.50000000000000000000 -3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.50000000000000000000 -3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -3.50000000000000177636 -0.00000000000000088818 -2.00000000000000000000  -0.00000000000000155431 -3.50000000000000177636 -2.00000000000000000000
TrimBy 00000002 1 -0.00000000000000155431 -3.50000000000000177636 -2.00000000000000000000  3.50000000000000000000 -0.00000000000000222045 -2.00000000000000000000
TrimBy 0000000b 1 3.50000000000000000000 -0.00000000000000088818 -2.00000000000000000000  -0.00000000000000088818 3.50000000000000000000 -2.00000000000000000000
TrimBy 00000008 1 -0.00000000000000088818 3.50000000000000000000 -2.00000000000000000000  -3.50000000000000177636 -0.00000000000000088818 -2.00000000000000000000
TrimBy 00000011 1 -2.00000000000000133227 -0.00000000000000088818 -2.00000000000000000000  -0.00000000000000111022 1.99999999999999933387 -2.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000111022 1.99999999999999933387 -2.00000000000000000000  1.99999999999999933387 -0.00000000000000111022 -2.00000000000000000000
TrimBy 00000017 1 1.99999999999999933387 -0.00000000000000160982 -2.00000000000000000000  -0.00000000000000133227 -2.00000000000000133227 -2.00000000000000000000
TrimBy 00000014 1 -0.00000000000000133227 -2.00000000000000133227 -2.00000000000000000000  -2.00000000000000133227 -0.00000000000000088818 -2.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 3.50000000000000000000 -0.00000000000000085725 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.50000000000000000000 -0.00000000000000085725 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.49999999999999955591 -3.50000000000000044409 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.49999999999999955591 -3.50000000000000044409 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 3.50000000000000000000 -0.00000000000000085725 -2.00000000000000000000  -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000
TrimBy 00000001 1 -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000  3.50000000000000000000 -0.00000000000000085725 2.00000000000000000000
TrimBy 0000000c 0 3.50000000000000000000 -0.00000000000000085725 2.00000000000000000000  3.50000000000000000000 -0.00000000000000085725 -2.00000000000000000000
TrimBy 00000003 1 -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000  -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.50000000000000044409 -3.49999999999999955591 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.50000000000000044409 -3.49999999999999955591 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000  -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000
TrimBy 00000004 1 -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000  -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000
TrimBy 00000003 0 -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000  -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000
TrimBy 00000006 1 -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000  -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.49999999999999911182 3.50000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.49999999999999911182 3.50000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000021431 3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000  0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000
TrimBy 00000007 1 0.00000000000000021431 3.50000000000000000000 2.00000000000000000000  -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000
TrimBy 00000006 0 -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000  -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000
TrimBy 00000009 1 0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000  0.00000000000000021431 3.50000000000000000000 2.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000021431 3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.50000000000000000000 3.50000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.50000000000000000000 3.50000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 3.50000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.50000000000000000000 0.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000  3.50000000000000000000 0.00000000000000000000 -2.00000000000000000000
TrimBy 0000000a 1 3.50000000000000000000 0.00000000000000000000 2.00000000000000000000  0.00000000000000021431 3.50000000000000000000 2.00000000000000000000
TrimBy 00000009 0 0.00000000000000021431 3.50000000000000000000 2.00000000000000000000  0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000
TrimBy 0000000c 1 3.50000000000000000000 0.00000000000000000000 -2.00000000000000000000  3.50000000000000000000 0.00000000000000000000 2.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 0.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 2.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.00000000000000000000 2.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000012246 2.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 2.00000000000000000000 0.00000000000000000000 -2.00000000000000000000  0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000
TrimBy 0000000d 1 0.00000000000000012246 2.00000000000000000000 2.00000000000000000000  2.00000000000000000000 0.00000000000000000000 2.00000000000000000000
TrimBy 00000018 0 2.00000000000000000000 0.00000000000000000000 2.00000000000000000000  2.00000000000000000000 0.00000000000000000000 -2.00000000000000000000
TrimBy 0000000f 1 0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000  0.00000000000000012246 2.00000000000000000000 2.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000012246 2.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.99999999999999933387 2.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1.99999999999999933387 2.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000
TrimBy 00000010 1 -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000  0.00000000000000012246 2.00000000000000000000 2.00000000000000000000
TrimBy 0000000f 0 0.00000000000000012246 2.00000000000000000000 2.00000000000000000000  0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000
TrimBy 00000012 1 -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.00000000000000044409 -1.99999999999999977796 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.00000000000000044409 -1.99999999999999977796 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000
TrimBy 00000013 1 -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000
TrimBy 00000012 0 -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000  -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000
TrimBy 00000015 1 -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.99999999999999955591 -2.00000000000000044409 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.99999999999999955591 -2.00000000000000044409 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.00000000000000000000 -0.00000000000000048986 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 -0.00000000000000048986 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000  2.00000000000000000000 -0.00000000000000048986 -2.00000000000000000000
TrimBy 00000016 1 2.00000000000000000000 -0.00000000000000048986 2.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000
TrimBy 00000015 0 -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000  -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000
TrimBy 00000018 1 2.00000000000000000000 -0.00000000000000048986 -2.00000000000000000000  2.00000000000000000000 -0.00000000000000048986 2.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 3.50000000000000000000 -0.00000000000000085725 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.49999999999999955591 -3.50000000000000044409 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.50000000000000000000 -0.00000000000000085725 2.00000000000000000000
CurvePt 0 3.48584218014507518646 -0.31449053264196713542 1.99999999999999977796
CurvePt 0 3.44156878945801025793 -0.63687068344250730156 2.00000000000000000000
CurvePt 0 3.36489635365461037253 -0.96305375195879361350 2.00000000000000000000
CurvePt 0 3.25425905371850587855 -1.28833148346655557148 2.00000000000000000000
CurvePt 0 3.10899402390413470698 -1.60753107569601239035 1.99999999999999977796
CurvePt 0 2.92948428926527881799 -1.91523413684799947987 1.99999999999999977796
CurvePt 0 2.71723615651195116172 -2.20604344239730743027 2.00000000000000000000
CurvePt 0 2.47487373415291678214 -2.47487373415291678214 2.00000000000000000000
CurvePt 0 2.20604344239730654209 -2.71723615651195160581 2.00000000000000000000
CurvePt 0 1.91523413684799836965 -2.92948428926527970617 1.99999999999999977796
CurvePt 0 1.60753107569601128013 -3.10899402390413470698 1.99999999999999977796
CurvePt 0 1.28833148346655401717 -3.25425905371850632264 2.00000000000000000000
CurvePt 0 0.96305375195879228123 -3.36489635365461081662 2.00000000000000000000
CurvePt 0 0.63687068344250596930 -3.44156878945801025793 2.00000000000000000000
CurvePt 0 0.31449053264196563662 -3.48584218014507518646 1.99999999999999977796
CurvePt 1 -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 3.50000000000000000000 -0.00000000000000085725 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.49999999999999955591 -3.50000000000000044409 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.50000000000000000000 -0.00000000000000085725 -2.00000000000000000000
CurvePt 0 3.48584218014507518646 -0.31449053264196713542 -1.99999999999999977796
CurvePt 0 3.44156878945801025793 -0.63687068344250730156 -2.00000000000000000000
CurvePt 0 3.36489635365461037253 -0.96305375195879361350 -2.00000000000000000000
CurvePt 0 3.25425905371850587855 -1.28833148346655557148 -2.00000000000000000000
CurvePt 0 3.10899402390413470698 -1.60753107569601239035 -1.99999999999999977796
CurvePt 0 2.92948428926527881799 -1.91523413684799947987 -1.99999999999999977796
CurvePt 0 2.71723615651195116172 -2.20604344239730743027 -2.00000000000000000000
CurvePt 0 2.47487373415291678214 -2.47487373415291678214 -2.00000000000000000000
CurvePt 0 2.20604344239730654209 -2.71723615651195160581 -2.00000000000000000000
CurvePt 0 1.91523413684799836965 -2.92948428926527970617 -1.99999999999999977796
CurvePt 0 1.60753107569601128013 -3.10899402390413470698 -1.99999999999999977796
CurvePt 0 1.28833148346655401717 -3.25425905371850632264 -2.00000000000000000000
CurvePt 0 0.96305375195879228123 -3.36489635365461081662 -2.00000000000000000000
CurvePt 0 0.63687068344250596930 -3.44156878945801025793 -2.00000000000000000000
CurvePt 0 0.31449053264196563662 -3.48584218014507518646 -1.99999999999999977796
CurvePt 1 -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000
CurvePt 1 -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.50000000000000044409 -3.49999999999999955591 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000064294 -3.50000000000000000000 2.00000000000000000000
CurvePt 0 -0.31449053264196691337 -3.48584218014507518646 1.99999999999999977796
CurvePt 0 -0.63687068344250707952 -3.44156878945801025793 2.00000000000000000000
CurvePt 0 -0.96305375195879350247 -3.36489635365461037253 2.00000000000000000000
CurvePt 0 -1.28833148346655534944 -3.25425905371850587855 2.00000000000000000000
CurvePt 0 -1.60753107569601216831 -3.10899402390413470698 1.99999999999999977796
CurvePt 0 -1.91523413684799925782 -2.92948428926527881799 1.99999999999999977796
CurvePt 0 -2.20604344239730743027 -2.71723615651195116172 2.00000000000000000000
CurvePt 0 -2.47487373415291678214 -2.47487373415291678214 2.00000000000000000000
CurvePt 0 -2.71723615651195160581 -2.20604344239730654209 2.00000000000000000000
CurvePt 0 -2.92948428926527970617 -1.91523413684799836965 1.99999999999999977796
CurvePt 0 -3.10899402390413470698 -1.60753107569601128013 1.99999999999999977796
CurvePt 0 -3.25425905371850632264 -1.28833148346655423921 2.00000000000000000000
CurvePt 0 -3.36489635365461081662 -0.96305375195879239225 2.00000000000000000000
CurvePt 0 -3.44156878945801025793 -0.63687068344250608032 2.00000000000000000000
CurvePt 0 -3.48584218014507518646 -0.31449053264196580315 1.99999999999999977796
CurvePt 1 -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.50000000000000044409 -3.49999999999999955591 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000064294 -3.50000000000000000000 -2.00000000000000000000
CurvePt 0 -0.31449053264196691337 -3.48584218014507518646 -1.99999999999999977796
CurvePt 0 -0.63687068344250707952 -3.44156878945801025793 -2.00000000000000000000
CurvePt 0 -0.96305375195879350247 -3.36489635365461037253 -2.00000000000000000000
CurvePt 0 -1.28833148346655534944 -3.25425905371850587855 -2.00000000000000000000
CurvePt 0 -1.60753107569601216831 -3.10899402390413470698 -1.99999999999999977796
CurvePt 0 -1.91523413684799925782 -2.92948428926527881799 -1.99999999999999977796
CurvePt 0 -2.20604344239730743027 -2.71723615651195116172 -2.00000000000000000000
CurvePt 0 -2.47487373415291678214 -2.47487373415291678214 -2.00000000000000000000
CurvePt 0 -2.71723615651195160581 -2.20604344239730654209 -2.00000000000000000000
CurvePt 0 -2.92948428926527970617 -1.91523413684799836965 -1.99999999999999977796
CurvePt 0 -3.10899402390413470698 -1.60753107569601128013 -1.99999999999999977796
CurvePt 0 -3.25425905371850632264 -1.28833148346655423921 -2.00000000000000000000
CurvePt 0 -3.36489635365461081662 -0.96305375195879239225 -2.00000000000000000000
CurvePt 0 -3.44156878945801025793 -0.63687068344250608032 -2.00000000000000000000
CurvePt 0 -3.48584218014507518646 -0.31449053264196580315 -1.99999999999999977796
CurvePt 1 -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000
CurvePt 1 -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.49999999999999911182 3.50000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000021431 3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.50000000000000000000 0.00000000000000042863 2.00000000000000000000
CurvePt 0 -3.48584218014507518646 0.31449053264196669133 1.99999999999999977796
CurvePt 0 -3.44156878945801025793 0.63687068344250685747 2.00000000000000000000
CurvePt 0 -3.36489635365461037253 0.96305375195879328043 2.00000000000000000000
CurvePt 0 -3.25425905371850587855 1.28833148346655512739 2.00000000000000000000
CurvePt 0 -3.10899402390413426289 1.60753107569601216831 1.99999999999999977796
CurvePt 0 -2.92948428926527881799 1.91523413684799903578 1.99999999999999977796
CurvePt 0 -2.71723615651195027354 2.20604344239730698618 2.00000000000000000000
CurvePt 0 -2.47487373415291633805 2.47487373415291678214 2.00000000000000000000
CurvePt 0 -2.20604344239730654209 2.71723615651195116172 2.00000000000000000000
CurvePt 0 -1.91523413684799859169 2.92948428926527926208 1.99999999999999977796
CurvePt 0 -1.60753107569601128013 3.10899402390413470698 1.99999999999999977796
CurvePt 0 -1.28833148346655423921 3.25425905371850632264 2.00000000000000000000
CurvePt 0 -0.96305375195879261430 3.36489635365461081662 2.00000000000000000000
CurvePt 0 -0.63687068344250619134 3.44156878945801025793 2.00000000000000000000
CurvePt 0 -0.31449053264196602520 3.48584218014507518646 1.99999999999999977796
CurvePt 1 0.00000000000000021431 3.50000000000000000000 2.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.49999999999999911182 3.50000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.50000000000000000000 0.00000000000000042863 -2.00000000000000000000
CurvePt 0 -3.48584218014507518646 0.31449053264196669133 -1.99999999999999977796
CurvePt 0 -3.44156878945801025793 0.63687068344250685747 -2.00000000000000000000
CurvePt 0 -3.36489635365461037253 0.96305375195879328043 -2.00000000000000000000
CurvePt 0 -3.25425905371850587855 1.28833148346655512739 -2.00000000000000000000
CurvePt 0 -3.10899402390413426289 1.60753107569601216831 -1.99999999999999977796
CurvePt 0 -2.92948428926527881799 1.91523413684799903578 -1.99999999999999977796
CurvePt 0 -2.71723615651195027354 2.20604344239730698618 -2.00000000000000000000
CurvePt 0 -2.47487373415291633805 2.47487373415291678214 -2.00000000000000000000
CurvePt 0 -2.20604344239730654209 2.71723615651195116172 -2.00000000000000000000
CurvePt 0 -1.91523413684799859169 2.92948428926527926208 -1.99999999999999977796
CurvePt 0 -1.60753107569601128013 3.10899402390413470698 -1.99999999999999977796
CurvePt 0 -1.28833148346655423921 3.25425905371850632264 -2.00000000000000000000
CurvePt 0 -0.96305375195879261430 3.36489635365461081662 -2.00000000000000000000
CurvePt 0 -0.63687068344250619134 3.44156878945801025793 -2.00000000000000000000
CurvePt 0 -0.31449053264196602520 3.48584218014507518646 -1.99999999999999977796
CurvePt 1 0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000021431 3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000021431 3.50000000000000000000 2.00000000000000000000
CurvePt 1 0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000021431 3.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.50000000000000000000 3.50000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.50000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000021431 3.50000000000000000000 2.00000000000000000000
CurvePt 0 0.31449053264196641377 3.48584218014507518646 1.99999999999999977796
CurvePt 0 0.63687068344250663543 3.44156878945801025793 2.00000000000000000000
CurvePt 0 0.96305375195879305839 3.36489635365461081662 2.00000000000000000000
CurvePt 0 1.28833148346655512739 3.25425905371850632264 2.00000000000000000000
CurvePt 0 1.60753107569601194626 3.10899402390413470698 1.99999999999999977796
CurvePt 0 1.91523413684799881374 2.92948428926527926208 1.99999999999999977796
CurvePt 0 2.20604344239730698618 2.71723615651195116172 2.00000000000000000000
CurvePt 0 2.47487373415291678214 2.47487373415291678214 2.00000000000000000000
CurvePt 0 2.71723615651195116172 2.20604344239730698618 2.00000000000000000000
CurvePt 0 2.92948428926527926208 1.91523413684799881374 1.99999999999999977796
CurvePt 0 3.10899402390413470698 1.60753107569601194626 1.99999999999999977796
CurvePt 0 3.25425905371850632264 1.28833148346655490535 2.00000000000000000000
CurvePt 0 3.36489635365461081662 0.96305375195879294736 2.00000000000000000000
CurvePt 0 3.44156878945801025793 0.63687068344250652441 2.00000000000000000000
CurvePt 0 3.48584218014507518646 0.31449053264196624724 1.99999999999999977796
CurvePt 1 3.50000000000000000000 0.00000000000000000000 2.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.50000000000000000000 3.50000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.50000000000000000000 0.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000021431 3.50000000000000000000 -2.00000000000000000000
CurvePt 0 0.31449053264196641377 3.48584218014507518646 -1.99999999999999977796
CurvePt 0 0.63687068344250663543 3.44156878945801025793 -2.00000000000000000000
CurvePt 0 0.96305375195879305839 3.36489635365461081662 -2.00000000000000000000
CurvePt 0 1.28833148346655512739 3.25425905371850632264 -2.00000000000000000000
CurvePt 0 1.60753107569601194626 3.10899402390413470698 -1.99999999999999977796
CurvePt 0 1.91523413684799881374 2.92948428926527926208 -1.99999999999999977796
CurvePt 0 2.20604344239730698618 2.71723615651195116172 -2.00000000000000000000
CurvePt 0 2.47487373415291678214 2.47487373415291678214 -2.00000000000000000000
CurvePt 0 2.71723615651195116172 2.20604344239730698618 -2.00000000000000000000
CurvePt 0 2.92948428926527926208 1.91523413684799881374 -1.99999999999999977796
CurvePt 0 3.10899402390413470698 1.60753107569601194626 -1.99999999999999977796
CurvePt 0 3.25425905371850632264 1.28833148346655490535 -2.00000000000000000000
CurvePt 0 3.36489635365461081662 0.96305375195879294736 -2.00000000000000000000
CurvePt 0 3.44156878945801025793 0.63687068344250652441 -2.00000000000000000000
CurvePt 0 3.48584218014507518646 0.31449053264196624724 -1.99999999999999977796
CurvePt 1 3.50000000000000000000 0.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 3.50000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.50000000000000000000 0.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.50000000000000000000 0.00000000000000000000 2.00000000000000000000
CurvePt 1 3.50000000000000000000 0.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 2.00000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 2.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 2.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 2.00000000000000000000
CurvePt 0 1.99190981722575721768 0.17970887579540928414 1.99999999999999977796
CurvePt 0 1.96661073683314890914 0.36392610482428944252 2.00000000000000000000
CurvePt 0 1.92279791637406294313 0.55031642969073879534 2.00000000000000000000
CurvePt 0 1.85957660212486053375 0.73618941912374558090 2.00000000000000000000
CurvePt 0 1.77656801365950545168 0.91858918611200668369 1.99999999999999977796
CurvePt 0 1.67399102243730246720 1.09441950677028509986 1.99999999999999977796
CurvePt 0 1.55270637514968634640 1.26059625279846110324 2.00000000000000000000
CurvePt 0 1.41421356237309492343 1.41421356237309492343 2.00000000000000000000
CurvePt 0 1.26059625279846110324 1.55270637514968634640 2.00000000000000000000
CurvePt 0 1.09441950677028509986 1.67399102243730246720 1.99999999999999977796
CurvePt 0 0.91858918611200679472 1.77656801365950545168 1.99999999999999977796
CurvePt 0 0.73618941912374569192 1.85957660212486053375 2.00000000000000000000
CurvePt 0 0.55031642969073890637 1.92279791637406294313 2.00000000000000000000
CurvePt 0 0.36392610482428955354 1.96661073683314890914 2.00000000000000000000
CurvePt 0 0.17970887579540942292 1.99190981722575721768 1.99999999999999977796
CurvePt 1 0.00000000000000012246 2.00000000000000000000 2.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 2.00000000000000000000 0.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 2.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 -2.00000000000000000000
CurvePt 0 1.99190981722575721768 0.17970887579540928414 -1.99999999999999977796
CurvePt 0 1.96661073683314890914 0.36392610482428944252 -2.00000000000000000000
CurvePt 0 1.92279791637406294313 0.55031642969073879534 -2.00000000000000000000
CurvePt 0 1.85957660212486053375 0.73618941912374558090 -2.00000000000000000000
CurvePt 0 1.77656801365950545168 0.91858918611200668369 -1.99999999999999977796
CurvePt 0 1.67399102243730246720 1.09441950677028509986 -1.99999999999999977796
CurvePt 0 1.55270637514968634640 1.26059625279846110324 -2.00000000000000000000
CurvePt 0 1.41421356237309492343 1.41421356237309492343 -2.00000000000000000000
CurvePt 0 1.26059625279846110324 1.55270637514968634640 -2.00000000000000000000
CurvePt 0 1.09441950677028509986 1.67399102243730246720 -1.99999999999999977796
CurvePt 0 0.91858918611200679472 1.77656801365950545168 -1.99999999999999977796
CurvePt 0 0.73618941912374569192 1.85957660212486053375 -2.00000000000000000000
CurvePt 0 0.55031642969073890637 1.92279791637406294313 -2.00000000000000000000
CurvePt 0 0.36392610482428955354 1.96661073683314890914 -2.00000000000000000000
CurvePt 0 0.17970887579540942292 1.99190981722575721768 -1.99999999999999977796
CurvePt 1 0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 0.00000000000000012246 2.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 2.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 0.00000000000000012246 2.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 2.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 2.00000000000000000000
CurvePt 0 -0.17970887579540911760 1.99190981722575721768 1.99999999999999977796
CurvePt 0 -0.36392610482428922047 1.96661073683314890914 2.00000000000000000000
CurvePt 0 -0.55031642969073857330 1.92279791637406294313 2.00000000000000000000
CurvePt 0 -0.73618941912374524783 1.85957660212486053375 2.00000000000000000000
CurvePt 0 -0.91858918611200635063 1.77656801365950545168 1.99999999999999977796
CurvePt 0 -1.09441950677028487782 1.67399102243730246720 1.99999999999999977796
CurvePt 0 -1.26059625279846088119 1.55270637514968634640 2.00000000000000000000
CurvePt 0 -1.41421356237309492343 1.41421356237309492343 2.00000000000000000000
CurvePt 0 -1.55270637514968612436 1.26059625279846110324 2.00000000000000000000
CurvePt 0 -1.67399102243730224515 1.09441950677028509986 1.99999999999999977796
CurvePt 0 -1.77656801365950522964 0.91858918611200679472 1.99999999999999977796
CurvePt 0 -1.85957660212486031170 0.73618941912374569192 2.00000000000000000000
CurvePt 0 -1.92279791637406294313 0.55031642969073890637 2.00000000000000000000
CurvePt 0 -1.96661073683314868710 0.36392610482428960905 2.00000000000000000000
CurvePt 0 -1.99190981722575721768 0.17970887579540953394 1.99999999999999977796
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 2.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 2.00000000000000000000 -2.00000000000000000000
CurvePt 0 -0.17970887579540911760 1.99190981722575721768 -1.99999999999999977796
CurvePt 0 -0.36392610482428922047 1.96661073683314890914 -2.00000000000000000000
CurvePt 0 -0.55031642969073857330 1.92279791637406294313 -2.00000000000000000000
CurvePt 0 -0.73618941912374524783 1.85957660212486053375 -2.00000000000000000000
CurvePt 0 -0.91858918611200635063 1.77656801365950545168 -1.99999999999999977796
CurvePt 0 -1.09441950677028487782 1.67399102243730246720 -1.99999999999999977796
CurvePt 0 -1.26059625279846088119 1.55270637514968634640 -2.00000000000000000000
CurvePt 0 -1.41421356237309492343 1.41421356237309492343 -2.00000000000000000000
CurvePt 0 -1.55270637514968612436 1.26059625279846110324 -2.00000000000000000000
CurvePt 0 -1.67399102243730224515 1.09441950677028509986 -1.99999999999999977796
CurvePt 0 -1.77656801365950522964 0.91858918611200679472 -1.99999999999999977796
CurvePt 0 -1.85957660212486031170 0.73618941912374569192 -2.00000000000000000000
CurvePt 0 -1.92279791637406294313 0.55031642969073890637 -2.00000000000000000000
CurvePt 0 -1.96661073683314868710 0.36392610482428960905 -2.00000000000000000000
CurvePt 0 -1.99190981722575721768 0.17970887579540953394 -1.99999999999999977796
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000044409 -1.99999999999999977796 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 2.00000000000000000000
CurvePt 0 -1.99190981722575721768 -0.17970887579540903434 1.99999999999999977796
CurvePt 0 -1.96661073683314890914 -0.36392610482428922047 2.00000000000000000000
CurvePt 0 -1.92279791637406316518 -0.55031642969073857330 2.00000000000000000000
CurvePt 0 -1.85957660212486097784 -0.73618941912374535885 2.00000000000000000000
CurvePt 0 -1.77656801365950545168 -0.91858918611200646165 1.99999999999999977796
CurvePt 0 -1.67399102243730246720 -1.09441950677028487782 1.99999999999999977796
CurvePt 0 -1.55270637514968656845 -1.26059625279846088119 2.00000000000000000000
CurvePt 0 -1.41421356237309536752 -1.41421356237309492343 2.00000000000000000000
CurvePt 0 -1.26059625279846154733 -1.55270637514968612436 2.00000000000000000000
CurvePt 0 -1.09441950677028532191 -1.67399102243730246720 1.99999999999999977796
CurvePt 0 -0.91858918611200712778 -1.77656801365950545168 1.99999999999999977796
CurvePt 0 -0.73618941912374591396 -1.85957660212486031170 2.00000000000000000000
CurvePt 0 -0.55031642969073912841 -1.92279791637406294313 2.00000000000000000000
CurvePt 0 -0.36392610482428977559 -1.96661073683314868710 2.00000000000000000000
CurvePt 0 -0.17970887579540967272 -1.99190981722575721768 1.99999999999999977796
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000044409 -1.99999999999999977796 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000024493 -2.00000000000000000000
CurvePt 0 -1.99190981722575721768 -0.17970887579540903434 -1.99999999999999977796
CurvePt 0 -1.96661073683314890914 -0.36392610482428922047 -2.00000000000000000000
CurvePt 0 -1.92279791637406316518 -0.55031642969073857330 -2.00000000000000000000
CurvePt 0 -1.85957660212486097784 -0.73618941912374535885 -2.00000000000000000000
CurvePt 0 -1.77656801365950545168 -0.91858918611200646165 -1.99999999999999977796
CurvePt 0 -1.67399102243730246720 -1.09441950677028487782 -1.99999999999999977796
CurvePt 0 -1.55270637514968656845 -1.26059625279846088119 -2.00000000000000000000
CurvePt 0 -1.41421356237309536752 -1.41421356237309492343 -2.00000000000000000000
CurvePt 0 -1.26059625279846154733 -1.55270637514968612436 -2.00000000000000000000
CurvePt 0 -1.09441950677028532191 -1.67399102243730246720 -1.99999999999999977796
CurvePt 0 -0.91858918611200712778 -1.77656801365950545168 -1.99999999999999977796
CurvePt 0 -0.73618941912374591396 -1.85957660212486031170 -2.00000000000000000000
CurvePt 0 -0.55031642969073912841 -1.92279791637406294313 -2.00000000000000000000
CurvePt 0 -0.36392610482428977559 -1.96661073683314868710 -2.00000000000000000000
CurvePt 0 -0.17970887579540967272 -1.99190981722575721768 -1.99999999999999977796
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 -2.00000000000000044409 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 -0.00000000000000048986 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 2.00000000000000000000
CurvePt 0 0.17970887579540892331 -1.99190981722575721768 1.99999999999999977796
CurvePt 0 0.36392610482428905394 -1.96661073683314890914 2.00000000000000000000
CurvePt 0 0.55031642969073846228 -1.92279791637406316518 2.00000000000000000000
CurvePt 0 0.73618941912374524783 -1.85957660212486097784 2.00000000000000000000
CurvePt 0 0.91858918611200635063 -1.77656801365950545168 1.99999999999999977796
CurvePt 0 1.09441950677028487782 -1.67399102243730246720 1.99999999999999977796
CurvePt 0 1.26059625279846088119 -1.55270637514968656845 2.00000000000000000000
CurvePt 0 1.41421356237309492343 -1.41421356237309558956 2.00000000000000000000
CurvePt 0 1.55270637514968612436 -1.26059625279846154733 2.00000000000000000000
CurvePt 0 1.67399102243730246720 -1.09441950677028532191 1.99999999999999977796
CurvePt 0 1.77656801365950545168 -0.91858918611200712778 1.99999999999999977796
CurvePt 0 1.85957660212486031170 -0.73618941912374591396 2.00000000000000000000
CurvePt 0 1.92279791637406294313 -0.55031642969073923943 2.00000000000000000000
CurvePt 0 1.96661073683314868710 -0.36392610482428988661 2.00000000000000000000
CurvePt 0 1.99190981722575721768 -0.17970887579540978374 1.99999999999999977796
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 2.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 -2.00000000000000044409 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 -0.00000000000000048986 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 -2.00000000000000000000 -2.00000000000000000000
CurvePt 0 0.17970887579540892331 -1.99190981722575721768 -1.99999999999999977796
CurvePt 0 0.36392610482428905394 -1.96661073683314890914 -2.00000000000000000000
CurvePt 0 0.55031642969073846228 -1.92279791637406316518 -2.00000000000000000000
CurvePt 0 0.73618941912374524783 -1.85957660212486097784 -2.00000000000000000000
CurvePt 0 0.91858918611200635063 -1.77656801365950545168 -1.99999999999999977796
CurvePt 0 1.09441950677028487782 -1.67399102243730246720 -1.99999999999999977796
CurvePt 0 1.26059625279846088119 -1.55270637514968656845 -2.00000000000000000000
CurvePt 0 1.41421356237309492343 -1.41421356237309558956 -2.00000000000000000000
CurvePt 0 1.55270637514968612436 -1.26059625279846154733 -2.00000000000000000000
CurvePt 0 1.67399102243730246720 -1.09441950677028532191 -1.99999999999999977796
CurvePt 0 1.77656801365950545168 -0.91858918611200712778 -1.99999999999999977796
CurvePt 0 1.85957660212486031170 -0.73618941912374591396 -2.00000000000000000000
CurvePt 0 1.92279791637406294313 -0.55031642969073923943 -2.00000000000000000000
CurvePt 0 1.96661073683314868710 -0.36392610482428988661 -2.00000000000000000000
CurvePt 0 1.99190981722575721768 -0.17970887579540978374 -1.99999999999999977796
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 -2.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 2.00000000000000000000 -0.00000000000000048986 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -0.00000000000000048986 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 2.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000048986 -2.00000000000000000000
AddCurve
