±≤≥SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#ÂèÇËÄÉ
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=Âπ≥Èù¢ËçâÂõæ
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=Êå§Âá∫
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.25000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=2.50000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.14343600658795141456
Constraint.disp.offset.y=-2.57319679564364012236
AddConstraint

Surface 00000001 00646464 80030011 1 1
SCtrl 0 0 -3.00000000000000000000 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000000000 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000000000 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.00000000000000000000 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 3.00000000000000000000 2.50000000000000000000  3.00000000000000000000 0.00000000000000000000 2.50000000000000000000
TrimBy 00000001 0 3.00000000000000000000 -0.00000000000000133227 2.50000000000000000000  -0.00000000000000088818 -3.00000000000000000000 2.50000000000000000000
TrimBy 00000004 0 -0.00000000000000088818 -3.00000000000000000000 2.50000000000000000000  -3.00000000000000000000 0.00000000000000088818 2.50000000000000000000
TrimBy 00000007 0 -3.00000000000000000000 0.00000000000000088818 2.50000000000000000000  0.00000000000000000000 3.00000000000000000000 2.50000000000000000000
AddSurface
Surface 00000002 00646464 80030012 1 1
SCtrl 0 0 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -3.00000000000000000000 0.00000000000000088818 0.00000000000000000000  -0.00000000000000088818 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -0.00000000000000088818 -3.00000000000000000000 0.00000000000000000000  3.00000000000000000000 -0.00000000000000133227 0.00000000000000000000
TrimBy 0000000b 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 3.00000000000000000000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 3.00000000000000000000 0.00000000000000000000  -3.00000000000000000000 0.00000000000000088818 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 3.00000000000000000000 -0.00000000000000073479 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.99999999999999866773 -3.00000000000000044409 2.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.99999999999999866773 -3.00000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000  3.00000000000000000000 -0.00000000000000073479 2.50000000000000000000
TrimBy 0000000c 0 3.00000000000000000000 -0.00000000000000073479 2.50000000000000000000  3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000
TrimBy 00000003 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000044409 -2.99999999999999955591 2.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.00000000000000044409 -2.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
TrimBy 00000004 1 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000  -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000
TrimBy 00000003 0 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000  -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.99999999999999911182 3.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.99999999999999911182 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000  0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000  -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000
TrimBy 00000006 0 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000  -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000  0.00000000000000018370 3.00000000000000000000 2.50000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000000000 3.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000  3.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000  0.00000000000000018370 3.00000000000000000000 2.50000000000000000000
TrimBy 00000009 0 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000  0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000  3.00000000000000000000 0.00000000000000000000 2.50000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 3.00000000000000000000 -0.00000000000000073479 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999866773 -3.00000000000000044409 2.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073479 2.50000000000000000000
CurvePt 0 2.98786472583863549346 -0.26956331369311464785 2.49999999999999955591
CurvePt 0 2.94991610524972269758 -0.54588915723643482991 2.50000000000000000000
CurvePt 0 2.88419687456109441470 -0.82547464453610874813 2.50000000000000000000
CurvePt 0 2.78936490318729068960 -1.10428412868561909299 2.50000000000000000000
CurvePt 0 2.66485202048925717833 -1.37788377916801052514 2.49999999999999955591
CurvePt 0 2.51098653365595314568 -1.64162926015542809388 2.50000000000000000000
CurvePt 0 2.32905956272452874245 -1.89089437919769198793 2.50000000000000044409
CurvePt 0 2.12132034355964194106 -2.12132034355964282923 2.50000000000000000000
CurvePt 0 1.89089437919769065566 -2.32905956272453007472 2.50000000000000044409
CurvePt 0 1.64162926015542676161 -2.51098653365595358977 2.50000000000000000000
CurvePt 0 1.37788377916800941492 -2.66485202048925851059 2.49999999999999955591
CurvePt 0 1.10428412868561753868 -2.78936490318729113369 2.50000000000000000000
CurvePt 0 0.82547464453610752688 -2.88419687456109441470 2.50000000000000000000
CurvePt 0 0.54588915723643338662 -2.94991610524972358576 2.50000000000000000000
CurvePt 0 0.26956331369311331558 -2.98786472583863593755 2.49999999999999955591
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999866773 -3.00000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073479 0.00000000000000000000
CurvePt 0 2.98786472583863549346 -0.26956331369311464785 0.00000000000000000000
CurvePt 0 2.94991610524972269758 -0.54588915723643482991 0.00000000000000000000
CurvePt 0 2.88419687456109441470 -0.82547464453610874813 0.00000000000000000000
CurvePt 0 2.78936490318729068960 -1.10428412868561909299 0.00000000000000000000
CurvePt 0 2.66485202048925717833 -1.37788377916801052514 0.00000000000000000000
CurvePt 0 2.51098653365595314568 -1.64162926015542809388 0.00000000000000000000
CurvePt 0 2.32905956272452874245 -1.89089437919769198793 0.00000000000000000000
CurvePt 0 2.12132034355964194106 -2.12132034355964282923 0.00000000000000000000
CurvePt 0 1.89089437919769065566 -2.32905956272453007472 0.00000000000000000000
CurvePt 0 1.64162926015542676161 -2.51098653365595358977 0.00000000000000000000
CurvePt 0 1.37788377916800941492 -2.66485202048925851059 0.00000000000000000000
CurvePt 0 1.10428412868561753868 -2.78936490318729113369 0.00000000000000000000
CurvePt 0 0.82547464453610752688 -2.88419687456109441470 0.00000000000000000000
CurvePt 0 0.54588915723643338662 -2.94991610524972358576 0.00000000000000000000
CurvePt 0 0.26956331369311331558 -2.98786472583863593755 0.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000044409 -2.99999999999999955591 2.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 2.50000000000000000000
CurvePt 0 -0.26956331369311448132 -2.98786472583863549346 2.49999999999999955591
CurvePt 0 -0.54588915723643471889 -2.94991610524972269758 2.50000000000000000000
CurvePt 0 -0.82547464453610863711 -2.88419687456109441470 2.50000000000000000000
CurvePt 0 -1.10428412868561887095 -2.78936490318729113369 2.50000000000000000000
CurvePt 0 -1.37788377916801030310 -2.66485202048925806650 2.49999999999999955591
CurvePt 0 -1.64162926015542809388 -2.51098653365595358977 2.50000000000000000000
CurvePt 0 -1.89089437919769198793 -2.32905956272452918654 2.50000000000000044409
CurvePt 0 -2.12132034355964282923 -2.12132034355964238515 2.50000000000000000000
CurvePt 0 -2.32905956272452963063 -1.89089437919769132179 2.50000000000000044409
CurvePt 0 -2.51098653365595358977 -1.64162926015542720570 2.50000000000000000000
CurvePt 0 -2.66485202048925851059 -1.37788377916800963696 2.49999999999999955591
CurvePt 0 -2.78936490318729113369 -1.10428412868561798277 2.50000000000000000000
CurvePt 0 -2.88419687456109441470 -0.82547464453610785995 2.50000000000000000000
CurvePt 0 -2.94991610524972358576 -0.54588915723643371969 2.50000000000000000000
CurvePt 0 -2.98786472583863593755 -0.26956331369311359314 2.49999999999999955591
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000044409 -2.99999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.26956331369311448132 -2.98786472583863549346 0.00000000000000000000
CurvePt 0 -0.54588915723643471889 -2.94991610524972269758 0.00000000000000000000
CurvePt 0 -0.82547464453610863711 -2.88419687456109441470 0.00000000000000000000
CurvePt 0 -1.10428412868561887095 -2.78936490318729113369 0.00000000000000000000
CurvePt 0 -1.37788377916801030310 -2.66485202048925806650 0.00000000000000000000
CurvePt 0 -1.64162926015542809388 -2.51098653365595358977 0.00000000000000000000
CurvePt 0 -1.89089437919769198793 -2.32905956272452918654 0.00000000000000000000
CurvePt 0 -2.12132034355964282923 -2.12132034355964238515 0.00000000000000000000
CurvePt 0 -2.32905956272452963063 -1.89089437919769132179 0.00000000000000000000
CurvePt 0 -2.51098653365595358977 -1.64162926015542720570 0.00000000000000000000
CurvePt 0 -2.66485202048925851059 -1.37788377916800963696 0.00000000000000000000
CurvePt 0 -2.78936490318729113369 -1.10428412868561798277 0.00000000000000000000
CurvePt 0 -2.88419687456109441470 -0.82547464453610785995 0.00000000000000000000
CurvePt 0 -2.94991610524972358576 -0.54588915723643371969 0.00000000000000000000
CurvePt 0 -2.98786472583863593755 -0.26956331369311359314 0.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 3.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 2.50000000000000000000
CurvePt 0 -2.98786472583863549346 0.26956331369311425927 2.49999999999999955591
CurvePt 0 -2.94991610524972269758 0.54588915723643438582 2.50000000000000000000
CurvePt 0 -2.88419687456109441470 0.82547464453610852608 2.50000000000000000000
CurvePt 0 -2.78936490318729068960 1.10428412868561864890 2.50000000000000000000
CurvePt 0 -2.66485202048925806650 1.37788377916801030310 2.49999999999999955591
CurvePt 0 -2.51098653365595314568 1.64162926015542764979 2.50000000000000000000
CurvePt 0 -2.32905956272452918654 1.89089437919769176588 2.50000000000000044409
CurvePt 0 -2.12132034355964238515 2.12132034355964282923 2.50000000000000000000
CurvePt 0 -1.89089437919769132179 2.32905956272452918654 2.50000000000000044409
CurvePt 0 -1.64162926015542698366 2.51098653365595358977 2.50000000000000000000
CurvePt 0 -1.37788377916800985901 2.66485202048925851059 2.49999999999999955591
CurvePt 0 -1.10428412868561798277 2.78936490318729113369 2.50000000000000000000
CurvePt 0 -0.82547464453610785995 2.88419687456109441470 2.50000000000000000000
CurvePt 0 -0.54588915723643383071 2.94991610524972358576 2.50000000000000000000
CurvePt 0 -0.26956331369311364865 2.98786472583863593755 2.49999999999999955591
CurvePt 1 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 0.00000000000000000000
CurvePt 0 -2.98786472583863549346 0.26956331369311425927 0.00000000000000000000
CurvePt 0 -2.94991610524972269758 0.54588915723643438582 0.00000000000000000000
CurvePt 0 -2.88419687456109441470 0.82547464453610852608 0.00000000000000000000
CurvePt 0 -2.78936490318729068960 1.10428412868561864890 0.00000000000000000000
CurvePt 0 -2.66485202048925806650 1.37788377916801030310 0.00000000000000000000
CurvePt 0 -2.51098653365595314568 1.64162926015542764979 0.00000000000000000000
CurvePt 0 -2.32905956272452918654 1.89089437919769176588 0.00000000000000000000
CurvePt 0 -2.12132034355964238515 2.12132034355964282923 0.00000000000000000000
CurvePt 0 -1.89089437919769132179 2.32905956272452918654 0.00000000000000000000
CurvePt 0 -1.64162926015542698366 2.51098653365595358977 0.00000000000000000000
CurvePt 0 -1.37788377916800985901 2.66485202048925851059 0.00000000000000000000
CurvePt 0 -1.10428412868561798277 2.78936490318729113369 0.00000000000000000000
CurvePt 0 -0.82547464453610785995 2.88419687456109441470 0.00000000000000000000
CurvePt 0 -0.54588915723643383071 2.94991610524972358576 0.00000000000000000000
CurvePt 0 -0.26956331369311364865 2.98786472583863593755 0.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 2.50000000000000000000
CurvePt 0 0.26956331369311409274 2.98786472583863593755 2.49999999999999955591
CurvePt 0 0.54588915723643438582 2.94991610524972358576 2.50000000000000000000
CurvePt 0 0.82547464453610841506 2.88419687456109441470 2.50000000000000000000
CurvePt 0 1.10428412868561842686 2.78936490318729113369 2.50000000000000000000
CurvePt 0 1.37788377916801030310 2.66485202048925851059 2.49999999999999955591
CurvePt 0 1.64162926015542764979 2.51098653365595358977 2.50000000000000000000
CurvePt 0 1.89089437919769154384 2.32905956272452918654 2.50000000000000044409
CurvePt 0 2.12132034355964282923 2.12132034355964282923 2.50000000000000000000
CurvePt 0 2.32905956272452918654 1.89089437919769154384 2.50000000000000044409
CurvePt 0 2.51098653365595358977 1.64162926015542764979 2.50000000000000000000
CurvePt 0 2.66485202048925851059 1.37788377916801008105 2.49999999999999955591
CurvePt 0 2.78936490318729113369 1.10428412868561842686 2.50000000000000000000
CurvePt 0 2.88419687456109441470 0.82547464453610830404 2.50000000000000000000
CurvePt 0 2.94991610524972358576 0.54588915723643416378 2.50000000000000000000
CurvePt 0 2.98786472583863593755 0.26956331369311392621 2.49999999999999955591
CurvePt 1 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 0.00000000000000000000
CurvePt 0 0.26956331369311409274 2.98786472583863593755 0.00000000000000000000
CurvePt 0 0.54588915723643438582 2.94991610524972358576 0.00000000000000000000
CurvePt 0 0.82547464453610841506 2.88419687456109441470 0.00000000000000000000
CurvePt 0 1.10428412868561842686 2.78936490318729113369 0.00000000000000000000
CurvePt 0 1.37788377916801030310 2.66485202048925851059 0.00000000000000000000
CurvePt 0 1.64162926015542764979 2.51098653365595358977 0.00000000000000000000
CurvePt 0 1.89089437919769154384 2.32905956272452918654 0.00000000000000000000
CurvePt 0 2.12132034355964282923 2.12132034355964282923 0.00000000000000000000
CurvePt 0 2.32905956272452918654 1.89089437919769154384 0.00000000000000000000
CurvePt 0 2.51098653365595358977 1.64162926015542764979 0.00000000000000000000
CurvePt 0 2.66485202048925851059 1.37788377916801008105 0.00000000000000000000
CurvePt 0 2.78936490318729113369 1.10428412868561842686 0.00000000000000000000
CurvePt 0 2.88419687456109441470 0.82547464453610830404 0.00000000000000000000
CurvePt 0 2.94991610524972358576 0.54588915723643416378 0.00000000000000000000
CurvePt 0 2.98786472583863593755 0.26956331369311392621 0.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 2.50000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
